/*
A : 구기체육손
B : 구기체육발
C : 레저스포츠
D : 무예무술
E : 자연과학탐사
F : 창작
G : 연행예술
H : 자연과학 학술
I : 비평
J : 사회과학
K : 인문어학
L : 종교
M : 봉사
*/


const qnaList = [
  {
    q: '1. 나는 스트레스를 받으면',
    a: [
      { answer: '이럴땐 몸을 움직여야지! 운동을 간다.', type: ['A', 'B', 'C', 'D', 'E'] },
      { answer: '마음의 휴식이 필요해... 책을 읽는다.', type: ['H', 'I', 'J', 'K'] },
      { answer: '창작을 어떻게 표현할 수 있을까?', type: ['F', 'G'] },
      { answer: '나눔에서 행복을! 봉사를 나간다.', type: ['M'] },
      { answer: '신이시어 제게 왜 이런 시련을... 기도를 한다.', type: ['L'] },
  ]
  },
  {
    q: '2. 나는 시험 전날에',
    a: [
      { answer: '시험 잘 보게 해주세요... 기도를 한다.', type: ['L'] },
      { answer: '시험은 무슨 놀러나 가야지~ 놀러 나간다.', type: ['F', 'G'] },
      { answer: '공부나 해야지... 공부를 한다.', type: ['H', 'I', 'J', 'K'] },
      { answer: '피가 잘 돌아야 공부도 되지! 운동을 간다.', type: ['A', 'B', 'C', 'D', 'E'] },
    ]
  },
  {
    q: '3. 나는 파란 하늘을 보면',
    a: [
      { answer: '죽는 날까지 하늘을 우러러 한 점 부끄럼이 없기를... 서시가 생각난다.', type: ['L'] },
      { answer: '레일리의 산란 이론? 하늘이 파란 이유에 대해 생각한다.', type: ['F', 'G'] },
    ]
  },
  {
    q: '4. 나는 운동을 할 때',
    a: [
      { answer: '축구, 족구 등 발을 쓰는 운동을 한다.', type: ['F', 'G'] },
      { answer: '테니스, 배드민턴 등손을 쓰는 운동을 한다.', type: ['F', 'G'] },
    ]
  },
]

const infoList = [
  {
    name: '손으로 하는 구기체육형' ,
    desc: '<h3>당신은 배드민턴, 테니스 등 손을 사용한 구기체육 동아리가 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.<br> <img src="img/0.png" width="400" height="500">',
  },
  {
    name: '발로 하는 구기체육형' ,
    desc: '당신은 축구, 족구 등 발을 사용한 구기체육 동아리가 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다. ',
  },
  {
    name: '레저스포츠형' ,
    desc: '당신은 여락을 겸한 스포츠인 레저스포츠 동아리에 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '무예.무술형',
    desc: '당신은 태권도, 검도 등 맨몸으로 하는 운동 동아리에 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '자연과학 탐사형',
    desc: '당신은 동굴 탐사, 천체 관측 등 새로운 세계를 탐사하는 동아리에 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '창착형' ,
    desc: '당신은 창작을 두려워하지 않고 즐기는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '연행예술형',
    desc: '당신은 밴드, 댄스 동아리에 적합할 것 같네요!  <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '자연과학 학술형' ,
    desc: '당신은 발명, 코딩 등 한 분야를 깊이 있게 다루는 동아리에 적합할 것 같네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '비평형',
    desc: '당신은 자신의 생각을 다른 사람과 나누는 것에 거리낌이 없는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '사회과학형' ,
    desc: '당신은 사회의 문제에 관심을 갖는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '인문어학형' ,
    desc: '당당신은 문제에 대해 고민하고 해결하는 것에 열중하는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '종교형' ,
    desc: '당신은 깊은 신앙심을 가지고 있는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
  {
    name: '봉사형' ,
    desc: '당신은 누군가를 도우며 뿌듯함을 느끼는 것을 좋아하는 사람이네요! <br> 당신에게 추천하는 건국대학교 동아리는 다음과 같습니다.',
  },
]
